Tauron.Application.ServiceManager/MainWindow.xaml

<tau:Window x:Class="Tauron.Application.ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tauron.Application.ServiceManager"
        xmlns:tau="http://schemas.TauronWpf.com"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:viewModels="clr-namespace:Tauron.Application.ServiceManager.ViewModels"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{tau:Loc MainWindow_Label_Title}" Height="450" Width="800" WindowState="Maximized" sfSkinManager:SfSkinManager.VisualStyle="Blend">
    <tau:DialogHost>
        <sync:DockingManager UseDocumentContainer="True">
            <sync:DockingManager.Resources>
                <Style x:Key="DockBase">
                    <Setter Property="sync:DockingManager.CanClose" Value="False"/>
                    <Setter Property="sync:DockingManager.DockAbility" Value="All"/>
                </Style>
                <Style x:Key="DocumentStyle" BasedOn="{StaticResource DockBase}">
                    <Setter Property="sync:DockingManager.State" Value="Document"/>
                </Style>
                <Style x:Key="ButtomStyle" BasedOn="{StaticResource DockBase}">
                    <Setter Property="sync:DockingManager.State" Value="AutoHidden"/>
                    <Setter Property="sync:DockingManager.DesiredHeightInDockedMode" Value="500"/>
                    <Setter Property="sync:DockingManager.SideInDockedMode" Value="Bottom"/>
                </Style>
            </sync:DockingManager.Resources>
            <ContentControl sync:DockingManager.Header="{tau:Loc MainWindow_DockHeader_NodeView}" Style="{StaticResource DocumentStyle}" Content="{tau:ViewModelBinding NodeView}"/>
        </sync:DockingManager>
    </tau:DialogHost>
</tau:Window>
