Tauron.Application.ServiceManager/Views/ApplicationManagerTabView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.ApplicationManagerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="2*"/>
         </Grid.RowDefinitions>   
        <GroupBox Header="Repositorys" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Repository Name: " Margin="3"/>
                <TextBox Grid.Column="2" Grid.Row="0" Margin="3"/>
                <Button Grid.Column="3" Grid.Row="0" Content="Hinzufügen" Margin="3"/>
                <ListBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="3" MinWidth="200" TextAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <TextBlock Text="Tauron1990/Project-Manager-Akka" Margin="3" MinWidth="200" TextAlignment="Center"/>
                    <TextBlock Text="TestRepo" Margin="3" MinWidth="200" TextAlignment="Center"/>
                    <TextBlock Text="TestRepo" Margin="3" MinWidth="200" TextAlignment="Center"/>
                    <TextBlock Text="TestRepo" Margin="3" MinWidth="200" TextAlignment="Center"/>
                    <TextBlock Text="TestRepo" Margin="3" MinWidth="200" TextAlignment="Center"/>
                    <TextBlock Text="TestRepo" Margin="3" MinWidth="200" TextAlignment="Center"/>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Anwendungen" Margin="5" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Repository:" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="3" HorizontalAlignment="Center" MinWidth="200"/>
                <TextBlock Text="Anwendung: " Grid.Column="2" Grid.Row="1" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Center" MinWidth="200"/>
                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hinzufügen" Margin="3"/>
                <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="3" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name: " Margin="3" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="Commit:" Grid.Row="1" Grid.Column="0" Margin="3"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="Project-Manager-Akka" Grid.Row="0" Grid.Column="1" Margin="3"
                                               MinWidth="200" VerticalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="Commit:XYZ" Grid.Row="1" Grid.Column="1" Margin="3"
                                               VerticalAlignment="Center" TextAlignment="Center" />
                                    <Button Content="Neue Version" Grid.Row="0" Grid.Column="2" Margin="3" />
                                    <Button Content="Entfernen" Grid.Row="1" Grid.Column="2" Margin="3" />
                                </Grid></Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <TextBlock/>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</tau:UserControl>
