Tauron.Application.ServiceManager/Views/ApplicationsView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sync:TabControlExt TabScrollButtonVisibility="Auto" CloseButtonType="Hide" CloseMode="Hide">
        <!--Binding the header text for the Tab item-->
        <sync:TabControlExt.ItemContainerStyle>
            <Style TargetType="sync:TabItemExt">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, Mode=TwoWay}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </sync:TabControlExt.ItemContainerStyle>

        <!--Binding the content for the Tab item-->
        <sync:TabControlExt.ContentTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Content}" />
            </DataTemplate>
        </sync:TabControlExt.ContentTemplate>
    </sync:TabControlExt>
</tau:UserControl>
