Tauron.Application.ServiceManager/Views/ApplicationManagerTabView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.ApplicationManagerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="2*"/>
         </Grid.RowDefinitions>   
        <GroupBox Header="Repositorys" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Repository Name: " Margin="3"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Hinzufügen" Margin="3"/>
                <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Anwendungen" Margin="5" Grid.Column="0" Grid.Row="1">

        </GroupBox>
    </Grid>
</tau:UserControl>
