Tauron.Application.ServiceManager/Views/ConfigurationView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:viewModels="clr-namespace:Tauron.Application.ServiceManager.ViewModels"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{tau:Loc ConfigurationView_SetupGroupBox_Header}" Visibility="{tau:ActorBinding IsSetupVisible, Converter={tau:BoolToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock DockPanel.Dock="Top" Margin="10,10,30,10" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Text="{tau:Loc ConfigurationView_SetupGroupBox_InfoText}"/>
                <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80" Content="{tau:Loc Common_Next}" Command="{tau:ActorBinding SetupNext}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{tau:Loc ConfigurationView_Textbox_DatabaseInfo}" Margin="5" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
        <TextBlock Text="{tau:Loc ConfigurationView_TextBlock_ConnectionString}" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="{tau:Loc ConfigurationView_ValidateMongoUrl_Button}" Command="{tau:ActorBinding ValidateConnection}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{tau:ActorBinding ConnectionString}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" MinWidth="110" Content="{tau:Loc Common_Apply}" Padding="2" Command="{tau:ActorBinding ApplyConnection}"/>
        <sync:SfTextBoxExt Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{tau:ActorBinding ConfigText}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" Text="{tau:ActorBinding ErrorText}"/>
    </Grid>
</tau:UserControl>
