Tauron.Application.ServiceManager/Views/HostView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.HostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:viewModels="clr-namespace:Tauron.Application.ServiceManager.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:HostViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{tau:ActorBinding HostEntries}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="viewModels:UIHostEntry">
                <Border Margin="5" BorderThickness="1" BorderBrush="White" CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{tau:Loc HostView_Label_Name}" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{tau:Loc HostView_Label_HostPath}" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ActorPath}" Margin="5" />
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" CommandParameter="{Binding Name}"
                                Content="{tau:Loc HostView_Button_Applications}" Padding="5" Margin="5" Command="{Binding Applications}"/>
                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="{tau:Loc HostView_GroupBox_Commands}" Margin="5">
                            <ItemsControl ItemsSource="{Binding HostCommands}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:HostCommand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.Column="1" Margin="5,2" Content="{Binding Name}"
                                                    HorizontalAlignment="Center" Command="{Binding Start}">
                                            </Button>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,2" Text="{Binding Status}"
                                                       HorizontalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</tau:UserControl>
