Tauron.Application.ServiceManager/Views/SeedNodeView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.SeedNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:viewModels="clr-namespace:Tauron.Application.ServiceManager.ViewModels"
             xmlns:converter="clr-namespace:Tauron.Application.ServiceManager.Converter"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="{tau:Loc SeedNodeView_Label_Add}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Command="{tau:ActorBinding AddSeedUrl}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{tau:Loc SeedNodeView_Label_Remove}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Command="{tau:ActorBinding RemoveSeed}"/>
        <!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{tau:Loc SeedNodeView_Label_CreateShortCut}" HorizontalAlignment="Center" Margin="5"/>-->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{tau:ActorBinding Models}"
                 SelectedIndex="{tau:ActorBinding SelectIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:SeedUrlModel">
                    <Border Margin="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                        <TextBlock Margin="5" Text="{Binding Url}" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</tau:UserControl>
