Tauron.Application.ServiceManager/Views/SetupBuilderView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.SetupBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Setup Builder" FontSize="25" Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Host Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <CheckBox Content="Seed Hinzufügen:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Installer Erstellen"/>
        <ListBox Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
        <terminal:Terminal Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</tau:UserControl>
