Tauron.Application.ServiceManager/Views/SetupBuilderView.xaml

<tau:UserControl x:Class="Tauron.Application.ServiceManager.Views.SetupBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             xmlns:viewModels="clr-namespace:Tauron.Application.ServiceManager.ViewModels"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance viewModels:SetupBuilderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{tau:Loc SetupBuilderView_Title}" FontSize="25" Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Text="{tau:Loc SetupBuilderView_HostName}" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{tau:ActorBinding HostName}"/>
        <CheckBox Content="{tau:Loc SetupBuilderView_AddSeed}" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" IsChecked="{tau:ActorBinding AddSeed}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{tau:ActorBinding SeedHostName}" IsEnabled="{tau:ActorBinding AddSeed}"/>
        <CheckBox Content="{tau:Loc SetupBuilderView_AddShortcut}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5" IsChecked="{tau:ActorBinding AddShortcut}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{tau:Loc SetupBuilderView_Create}"
                Command="{tau:ActorBinding CreateSeupCommand}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" FontSize="15" Text="{tau:Loc SetupBuilderView_Applications}"/>
        <ListBox Grid.Row="6" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
        <terminal:Terminal Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{tau:ActorBinding TerminalLines}" Foreground="White" IsReadOnly="True" Background="Transparent"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 3" Text="{tau:ActorBinding CurrentError}"/>
    </Grid>
</tau:UserControl>
