SeriLogViewer/MainWindow.xaml

<Window x:Class="SeriLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriLogViewer"
        xmlns:sy="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowState="Maximized" d:DataContext="{d:DesignInstance local:MainWindowModel}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Öffnen" Command="{Binding OpenCommand}"/>
        </Menu>
        <sy:SfDataGrid ColumnSizer="AutoWithLastColumnFill" AllowResizingColumns="True" AllowSorting="True" AllowFiltering="True" AutoGenerateColumns="True" ItemsSource="{Binding Entrys}" 
                       ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowTriStateSorting="True" AllowEditing="False" Name="Grid">
            <sy:SfDataGrid.Columns>
                <sy:GridDateTimeColumn MappingName="@t" HeaderText="Zeit"/>
                <sy:GridTextColumn MappingName="EventType" HeaderText="Type"/>
                <sy:GridTextColumn MappingName="Level" HeaderText="Level"/>
                <sy:GridTextColumn MappingName="@mt" HeaderText="Nachricht"/>
                <sy:GridTextColumn MappingName="LogSource" HeaderText="Quelle"/>
            </sy:SfDataGrid.Columns>

        </sy:SfDataGrid>
    </DockPanel>
</Window>
