Tauron.Application.Localizer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Tauron.Application.Localizer.Core">


    <Storyboard x:Key="MahApps.Storyboard.Dialogs.Show">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="1"
                         Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="MahApps.Storyboard.Dialogs.Close">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="0"
                         Duration="0:0:0.2" />
    </Storyboard>

    <ControlTemplate x:Key="MahApps.Templates.BaseMetroDialog" TargetType="{x:Type core:DialogBase}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="PART_Top"
                              Grid.Row="0"
                              AutomationProperties.Name="Dialog top"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <!--  Content area  -->
                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PART_Title"
                               Grid.Row="0"
                               AutomationProperties.Name="Dialog title"
                               FontSize="{TemplateBinding DialogTitleFontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap" />
                    <ContentPresenter x:Name="PART_Content"
                                      Grid.Row="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.Name="Dialog content"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Grid>
            <ContentPresenter x:Name="PART_Bottom"
                              Grid.Row="2"
                              AutomationProperties.Name="Dialog bottom"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.Dialogs.Show}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type core:DialogBase}">
        <Setter Property="Background" Value="White" />
        <Setter Property="DialogTitleFontSize" Value="25" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0 10 0 0" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.BaseMetroDialog}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
