Tauron.Application.Localizer/Views/BuildView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" d:DataContext="{d:DesignInstance uiModels:BuildViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="2" Margin="5" Content="Importierte Projekte Intigrieren" HorizontalAlignment="Center"/>
        <GroupBox Header="Projekte" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            <StackPanel>
                <TextBlock Margin="5" Text="Leere Zeilen werden Ignoriet"/>
                <ItemsControl Margin="5">
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="Projekt: Test" Margin="5"/>
                            <TextBox Margin="5"/>
                        </DockPanel>
                    </Border>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        <terminal:Terminal Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  IsReadOnly="True" Foreground="White" Background="Transparent"/>
        <Button Content="Exportieren" Margin="10" Grid.Row="3" Grid.Column="1"></Button>
    </Grid>
</tau:UserControl>
