Tauron.Application.Localizer/Views/BuildView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" d:DataContext="{d:DesignInstance uiModels:BuildViewModel, IsDesignTimeCreatable=False}">
    <Grid IsEnabled="{tau:ActorBinding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="2" Margin="5" Content="{tau:Loc MainWindow_Build_ImportIntigration_Label}" HorizontalAlignment="Center" IsChecked="{tau:ActorBinding Importintegration}"/>
        <GroupBox Header="{tau:Loc MainWindow_Build_Project_GroupBox}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Foreground="White">
            <StackPanel>
                <TextBlock Margin="5" Text="{tau:Loc MainWindow_Build_EmptyPath_Label}"/>
                <ItemsControl Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{tau:ActorBinding Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="uiModels:BuildProjectViewModel">
                            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Label}" Margin="5"/>
                                    <Button Margin="5" Content="{tau:Loc MainWindow_BuildProject_Search_Label}" Command="{Binding Search}" DockPanel.Dock="Right"/>
                                    <TextBox Margin="5" Text="{Binding Path, Delay=500, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        <terminal:Terminal Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  IsReadOnly="True" Foreground="White" Background="Transparent" 
                           ItemsSource="{tau:ActorBinding TerminalMessages}"/>
        <Button Content="{tau:Loc MainWindow_Build_Start_Label}" Margin="10" Grid.Row="3" Grid.Column="1" Command="{tau:ActorBinding StartBuild}"/>
    </Grid>
</tau:UserControl>