Tauron.Application.Localizer/Views/CenterView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.CenterView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
                 mc:Ignorable="d" Background="White"
                 d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="3" Content="{tau:Loc CenterView_NewProject}" Command="{tau:ActorBinding AddNewProject}" />
            <Button Margin="3" Content="{tau:Loc CenterView_RemoveProject}" Command="{tau:ActorBinding RemoveProject}" />
            <Button Margin="3" Content="{tau:Loc CenterView_AddGlobalLanguage_Label}"
                    Command="{tau:ActorBinding AddGlobalLang}" />
        </ToolBar>
        <TabControl ItemsSource="{tau:ActorBinding Views}" SelectedIndex="{tau:ActorBinding CurrentProject}" >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="uiModels:ProjectViewContainer">
                    <TextBlock Text="{Binding Project.ProjectName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="uiModels:ProjectViewContainer">
                    <ContentControl Content="{Binding Model, Converter={tau:ViewModelConverter}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</tau:UserControl>