Tauron.Application.Localizer/Views/CenterView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.CenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="3" Content="{tau:Loc CenterView_NewProject}" tau:CommandBinder.Command="AddNewProject"/>
            <Button Margin="3" Content="{tau:Loc CenterView_RemoveProject}" tau:CommandBinder.Command="RemoveProject"/>
        </ToolBar>
        <TabControl ItemsSource="{tau:ActorBinding Views}" SelectedIndex="{tau:ActorBinding CuurentProject}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Hallo"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate></DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabControl.ItemTemplate>
                <DataTemplate DataType="uiModels:ProjectViewContainer">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Project.ProjectName}"/>
                        </TabItem.Header>
                        <ContentControl Content="{Binding Model, Converter={tau:ViewModelConverter}}"/>
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        </TabControl>
    </DockPanel>
</tau:UserControl>
