Tauron.Application.Localizer/Views/ImportProjectDialogView.xaml

<ui:DialogBase x:Class="Tauron.Application.Localizer.Views.ImportProjectDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
                 xmlns:ui="http://schemas.TauronWpf.com"
                 Title="{ui:Loc ImportProjectDialogView_Title}"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ImportProjectViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5" Grid.ColumnSpan="3" ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding CurretElement}" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding SelectCommand}"
                    Content="{ui:Loc ImportProjectDialogView_Button_Add}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}"
                    Content="{ui:Loc ImportProjectDialogView_Button_Cancel}" />
    </Grid>
</ui:DialogBase>