Tauron.Application.Localizer/Views/LanguageSelectorDialogView.xaml

<core:DialogBase x:Class="Tauron.Application.Localizer.Views.LanguageSelectorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
             xmlns:li="http://schemas.syncfusion.com/wpf"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:core="clr-namespace:Tauron.Application.Localizer.Core" Width="1200"
             mc:Ignorable="d" Background="White" Title="{tau:Loc LanguageSelectorDialogView_Title}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:LanguageSelectorDialogViewModel}">
    <core:DialogBase.Content>
        <li:SfBusyIndicator IsBusy="{Binding IsLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="{tau:Loc Common_Cancel}"
                        Command="{Binding RejectCommand}" Margin="5" />
                <Button Grid.Row="1" Grid.Column="2" Content="{tau:Loc LanguageSelectorDialogView_Select_Button}"
                        Command="{Binding AddCommand}" Margin="5" />
                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <ItemsControl ItemsSource="{Binding LanguageGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:LanguageGroup">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5" MinWidth="250"
                                        CornerRadius="5" Padding="5">
                                    <StackPanel>
                                        <CheckBox Content="{Binding Info.EnglishName}" IsChecked="{Binding IsSelected}"
                                                  IsEnabled="{Binding IsNotFiltered}" />
                                        <Expander Style="{x:Null}">
                                            <ItemsControl ItemsSource="{Binding List}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="local:SubLanguage">
                                                        <CheckBox Content="{Binding Info.EnglishName}"
                                                                  IsChecked="{Binding IsSelected}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </li:SfBusyIndicator>
    </core:DialogBase.Content>
</core:DialogBase>
