Tauron.Application.Localizer/Views/LanguageSelectorDialogView.xaml

<mah:CustomDialog x:Class="Tauron.Application.Localizer.Views.LanguageSelectorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ui="clr-namespace:Tauron.Application.Localizer.Core.UI"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             xmlns:tau="http://schemas.TauronWpf.com"
             mc:Ignorable="d" Background="White" Title="{tau:Loc LanguageSelectorDialogView_Title}" DialogContentWidth="1200"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:LanguageSelectorDialogViewModel}">
    <ui:AdornedControl IsAdornerVisible="{Binding IsLoading}">
        <ui:AdornedControl.AdornerContent>
            <Border Background="#7F778899">
                <li:LoadingIndicator Mode="Arcs" Foreground="DarkSlateBlue" IsActive="{Binding IsLoading}">
                    <li:LoadingIndicator.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </li:LoadingIndicator.RenderTransform>
                </li:LoadingIndicator>
            </Border>
        </ui:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="{tau:Loc Common_Cancel}" Command="{Binding RejectCommand}" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{tau:Loc LanguageSelectorDialogView_Select_Button}" Command="{Binding AddCommand}" Margin="5"/>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <ItemsControl ItemsSource="{Binding LanguageGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:LanguageGroup">
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5" MinWidth="250" CornerRadius="5" Padding="5">
                                <StackPanel>
                                    <CheckBox Content="{Binding Info.EnglishName}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsNotFiltered}"/>
                                    <Expander Style="{x:Null}">
                                        <ItemsControl ItemsSource="{Binding List}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="local:SubLanguage">
                                                    <CheckBox Content="{Binding Info.EnglishName}"
                                                          IsChecked="{Binding IsSelected}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </ui:AdornedControl>
</mah:CustomDialog>
