Tauron.Application.Localizer/Views/NewEntryDialogView.xaml

<core:DialogBase x:Class="Tauron.Application.Localizer.Views.NewEntryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
             xmlns:core="clr-namespace:Tauron.Application.Localizer.Core"
             xmlns:ui="http://schemas.TauronWpf.com"
             mc:Ignorable="d" Title="{ui:Loc NewEntryDialogView_Title_Label}"
             d:DesignHeight="250" d:DesignWidth="800" FocusManager.FocusedElement="{Binding ElementName=NameBox}"
             d:DataContext="{d:DesignInstance local:NewEntryDialogViewModel}">
    <core:DialogBase.Content>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ui:Loc NewEntryDialogView_Name_Label}" Margin="5" />
            <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     Text="{Binding Content, Delay=50, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Error}" />
            <Button Grid.Row="2" Grid.Column="2" Content="{ui:Loc NewEntryDialogView_Create_Button}" Margin="5"
                    Command="{Binding Return}" IsDefault="True" />
        </Grid>
    </core:DialogBase.Content>
</core:DialogBase>
