Tauron.Application.Localizer/Views/NewProjectDialogView.xaml

<ui:DialogBase x:Class="Tauron.Application.Localizer.Views.NewProjectDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Tauron.Application.Localizer.Views"
                 xmlns:ui="http://schemas.TauronWpf.com"
                 mc:Ignorable="d" Title="{ui:Loc NewProjectDialogView_Header}" Loaded="OpenFileDialogView_OnLoaded"
                 d:DesignHeight="250" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance local:NewProjectDialogViewModel}">
    <!-- MaxHeight="250" MaxWidth="1000">-->
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{ui:Loc NewProjectDialogView_Name_Lable}" Margin="5" />
        <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     Text="{Binding Content, Delay=50, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Error}" />
        <Button Grid.Row="2" Grid.Column="2" Content="{ui:Loc NewprojectDialogView_Create_Button}" Margin="5"
                    Command="{Binding Return}" IsDefault="True" />
    </Grid>
</ui:DialogBase>