Tauron.Application.Localizer/Views/OpenFileDialogView.xaml

<ui:DialogBase x:Class="Tauron.Application.Localizer.Views.OpenFileDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.TauronWpf.com"
                 Loaded="OpenFileDialogView_OnLoaded"
                 mc:Ignorable="d" Title="{ui:Loc OpenFileDialogView_Header}"
                 d:DesignHeight="250" d:DesignWidth="800" MaxHeight="250" MaxWidth="1000" Width="700">
    <Grid VerticalAlignment="Center" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{ui:Loc OpenFileDialogView_Selector_Label}" Margin="5"
                       VerticalAlignment="Center" />
        <TextBox Name="PART_Path" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />
        <Button Grid.Row="1" Grid.Column="2" Content="{ui:Loc OpenFileDialogView_SearchButton_Label}" Margin="5"
                    Click="Search_OnClick" Cursor="Hand" />
        <Button Grid.Row="1" Grid.Column="3" Content="{ui:Loc OpenFileDialogView_OkButton_Label}" Margin="5"
                    Click="Ready_OnClick" IsDefault="True" />
    </Grid>
</ui:DialogBase>