Tauron.Application.Localizer/Views/ProjectView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Neuer Entrag" Margin="5"/>
        <Button Content="Sprache Hinzufügen" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <ComboBox Grid.Row="0" Grid.Column="2" MaxHeight="30" SelectedIndex="0">
            <ComboBoxItem>Sprachen</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">
                <TextBlock Text="Deutsch"/>
            </ComboBoxItem>
            <ComboBoxItem IsEnabled="False">
                <TextBlock Text="Englisch"/>
            </ComboBoxItem>
        </ComboBox>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Margin="1" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20">
                            <Button.Content>
                                <Grid>
                                    <Line  X1="1" Y1="1" X2="12" Y2="12" Stroke="Black" StrokeThickness="2" />
                                    <Line  X1="1" Y1="12" X2="12" Y2="1" Stroke="Black" StrokeThickness="2" />
                                </Grid>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="200" Background="White">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="CenterView_NewProject_InvalidName_Message" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <ItemsControl>
                            <GroupBox Header="Deutsch" Margin="5">
                                <TextBox MinHeight="50" Margin="5" AcceptsReturn="True" AcceptsTab="True"/>
                            </GroupBox>
                            <GroupBox Header="Englisch" Margin="5">
                                <TextBox Height="1080" MinHeight="50" Margin="5" AcceptsTab="True" AcceptsReturn="True"/>
                            </GroupBox>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</tau:UserControl>
