Tauron.Application.Localizer/Views/ProjectView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.ProjectView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance uiModels:ProjectViewModel, IsDesignTimeCreatable=False}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{tau:ActorBinding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="{tau:Loc ProjectView_NewEntry_Label}" Margin="5" Command="{tau:ActorBinding NewEntry}" />
        <Button Content="{tau:Loc ProjectView_Button_AddLanguage_Label}" Margin="5" Grid.Column="1" Grid.Row="0"
                Command="{tau:ActorBinding AddLanguage}" />
        <ComboBox Grid.Row="0" Grid.Column="2" MaxHeight="30" ItemsSource="{tau:ActorBinding Languages}" MinWidth="100" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="uiModels:ProjectViewLanguageModel">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="7" LastChildFill="True">
            <Button Content="{tau:Loc ProjectView_Button_AddImport_Label}" DockPanel.Dock="Right" Margin="3"
                    Command="{tau:ActorBinding AddImport}" />
            <Button Content="{tau:Loc ProjectView_Button_RemoveImport_Label}" DockPanel.Dock="Right" Margin="3"
                    Command="{tau:ActorBinding RemoveImport}" />
            <TextBlock Text="{tau:Loc ProjectView_Import_Label}" DockPanel.Dock="Left" Margin="3"
                       VerticalAlignment="Center" />
            <ComboBox Margin="3" ItemsSource="{tau:ActorBinding ImportetProjects}"
                      SelectedIndex="{tau:ActorBinding ImportSelectIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DockPanel>
        <syncfusion:TabControlExt Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TabStripPlacement="Top" CloseButtonType="Hide" 
                                  SelectedIndex="{tau:ActorBinding SelectedIndex}" ItemsSource="{tau:ActorBinding ProjectEntrys}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="uiModels:ProjectEntryModel">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3,2,10,3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20"
                                Command="{Binding RemoveCommand}">
                            <Button.Content>
                                <Grid>
                                    <Line X1="1" Y1="1" X2="12" Y2="12" Stroke="Black" StrokeThickness="2" />
                                    <Line X1="1" Y1="12" X2="12" Y2="1" Stroke="Black" StrokeThickness="2" />
                                </Grid>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="200"
                                            Background="White">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Grid.Column="1" Text="{Binding EntryName}" VerticalAlignment="Center" FontSize="17">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CopyCommand}" Header="{tau:Loc Common_Copy}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="uiModels:ProjectEntryModel">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Entries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="uiModels:ProjectLangEntry">
                                    <GroupBox Header="{Binding Language.Name}" Margin="50, 5">
                                        <TextBox MinHeight="50" Margin="5" AcceptsReturn="True" AcceptsTab="True" SpellCheck.SpellingReform="PreAndPostreform" SpellCheck.IsEnabled="True"
                                                 Text="{Binding Content, Delay=1000, UpdateSourceTrigger=PropertyChanged}" Language="{Binding XmlLanguage}" ContextMenuOpening="TextElement_OnContextMenuOpening">
                                            <TextBox.ContextMenu>
                                                <ContextMenu />
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </syncfusion:TabControlExt>
    </Grid>
</tau:UserControl>