Tauron.Application.Localizer/Views/ProjectView.xaml

<tau:UserControl x:Class="Tauron.Application.Localizer.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance uiModels:ProjectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LanguageStyle" TargetType="{x:Type ComboBoxItem}">
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Setter Property="IsEnabled" Value="{Binding IsEnabled, FallbackValue=true}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Neuer Entrag" Margin="5"/>
        <Button Content="{tau:Loc ProjectView_Button_AddLanguage_Label}" Margin="5" Grid.Column="1" Grid.Row="0" tau:CommandBinder.Command="AddLanguage"/>
        <ComboBox Grid.Row="0" Grid.Column="2" MaxHeight="30" SelectedIndex="{tau:ActorBinding SelectedIndex}" ItemsSource="{tau:ActorBinding Languages}" DisplayMemberPath="Name"
                  ItemContainerStyle="{DynamicResource LanguageStyle}"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="7" LastChildFill="True">
            <Button Content="{tau:Loc ProjectView_Button_AddImport_Label}" DockPanel.Dock="Right" Margin="3" tau:CommandBinder.Command="AddImport"/>
            <Button Content="{tau:Loc ProjectView_Button_RemoveImport_Label}" DockPanel.Dock="Right" Margin="3"/>
            <TextBlock Text="{tau:Loc ProjectView_Import_Label}" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Margin="3" ItemsSource="{tau:ActorBinding ImportetProjects}" SelectedIndex="{tau:ActorBinding ImportSelectIndex}"/>
        </DockPanel>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TabStripPlacement="Left" SelectedIndex="{tau:ActorBinding SelectedIndex}" ItemsSource="{tau:ActorBinding ProjectEntrys}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="uiModels:ProjectEntryModel">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Margin="1" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20">
                            <Button.Content>
                                <Grid>
                                    <Line  X1="1" Y1="1" X2="12" Y2="12" Stroke="Black" StrokeThickness="2" />
                                    <Line  X1="1" Y1="12" X2="12" Y2="1" Stroke="Black" StrokeThickness="2" />
                                </Grid>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="200" Background="White">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="CenterView_NewProject_InvalidName_Message" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="uiModels:ProjectEntryModel">
                    <ScrollViewer>
                        <ItemsControl>
                            <GroupBox Header="Deutsch" Margin="5">
                                <TextBox MinHeight="50" Margin="5" AcceptsReturn="True" AcceptsTab="True"/>
                            </GroupBox>
                            <GroupBox Header="Englisch" Margin="5">
                                <TextBox Height="1080" MinHeight="50" Margin="5" AcceptsTab="True" AcceptsReturn="True"/>
                            </GroupBox>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</tau:UserControl>
