Tauron.Application.Localizer/MainWindow.xaml

<tau:Window x:Class="Tauron.Application.Localizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tau="http://schemas.TauronWpf.com"
        xmlns:serilogViewer="clr-namespace:Tauron.Application.Wpf.SerilogViewer;assembly=Tauron.Application.Wpf.SerilogViewer"
        xmlns:services="clr-namespace:Tauron.Application.Localizer.UIModels.Services;assembly=Tauron.Application.Localizer.UIModels"
        xmlns:converter="clr-namespace:Tauron.Application.Localizer.Core.Converter"
        xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
        xmlns:li="http://schemas.syncfusion.com/wpf"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" WindowState="Maximized" sfSkinManager:SfSkinManager.VisualStyle="Blend"
        Title="{tau:Loc MainWindow_Title}" Height="450" Width="800" Icon="icon.ico"    
        TextElement.Foreground="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <li:SfBusyIndicator x:Name="SfBusyIndicator" IsBusy="False">
        <Grid>
            <ContentControl Name="DialogContent" IsEnabled="True" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="600">

            </ContentControl>
            <Grid Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu Margin="5">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File}">
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_Open}" tau:CommandBinder.Command="OpenFile" />
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_New}" tau:CommandBinder.Command="NewFile" />
                        <Separator />
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_SaveAs}" tau:CommandBinder.Command="SaveAs" />
                    </MenuItem>
                    <MenuItem Header="{tau:Loc MainWindow_MainMwnu_RenctFile}"
                              ItemsSource="{tau:ActorBinding RenctFiles}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="uiModels:RenctFile">
                                <MenuItem HorizontalContentAlignment="Left" Command="{Binding Runner}"
                                          ToolTip="{Binding File}">
                                    <MenuItem.Header>
                                        <TextBlock Text="{Binding Name}" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Grid.Row="1">
                    <ContentControl Content="{tau:ViewModelBinding CenterView}" />
                </Border>
                <Expander Grid.Row="2" Margin="5">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RunningOperations.Count}"></TextBlock>
                            <TextBlock Text=" | " />
                            <TextBlock Text="{tau:Loc MainWindow_Operations_Label}" />
                        </StackPanel>
                    </Expander.Header>
                    <TabControl MinHeight="400">
                        <TabItem Header="{tau:Loc MainWindow_Operation_Tabs_Label_Ops}">
                            <StackPanel>
                                <ToolBar>
                                    <Button Margin="2" Content="{tau:Loc MainWindow_Operation_Delete}"
                                            tau:CommandBinder.Command="ClearOp" />
                                    <Button Margin="2" Content="{tau:Loc MainWindow_Operation_Delete_All}"
                                            tau:CommandBinder.Command="ClearAllOp" />
                                </ToolBar>
                                <ListBox ItemsSource="{tau:ActorBinding RunningOperations}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="services:RunningOperation">
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <Border MinWidth="20" Margin="3,0,15,0"
                                                        Background="{Binding Operation, Converter={converter:OperationStateConverter}}"
                                                        CornerRadius="15" />
                                                <TextBlock MinWidth="250" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Status}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{tau:Loc MainWindow_Operation_Tabs_Label_Logs}">
                            <serilogViewer:SerilogViewer />
                        </TabItem>
                    </TabControl>
                </Expander>
            </Grid>
        </Grid>
    </li:SfBusyIndicator>
</tau:Window>
