Tauron.Application.Localizer/MainWindow.xaml

<tau:Window x:Class="Tauron.Application.Localizer.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:tau="http://schemas.TauronWpf.com"
            xmlns:serilogViewer="clr-namespace:Tauron.Application.Wpf.SerilogViewer;assembly=Tauron.Application.Wpf.SerilogViewer"
            xmlns:services="clr-namespace:Tauron.Application.Localizer.UIModels.Services;assembly=Tauron.Application.Localizer.UIModels"
            xmlns:converter="clr-namespace:Tauron.Application.Localizer.Core.Converter"
            xmlns:uiModels="clr-namespace:Tauron.Application.Localizer.UIModels;assembly=Tauron.Application.Localizer.UIModels"
            xmlns:li="http://schemas.syncfusion.com/wpf"
            xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
            mc:Ignorable="d" WindowState="Maximized" sfSkinManager:SfSkinManager.VisualStyle="Blend"
            Title="{tau:Loc MainWindow_Title}" Height="450" Width="800" Icon="icon.ico"
            TextElement.Foreground="White"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="17"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <li:SfBusyIndicator x:Name="SfBusyIndicator" IsBusy="False">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Text="{Binding}" FontSize="14"/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Name="DialogContent" IsEnabled="True" Visibility="Collapsed" VerticalAlignment="Center"
                            HorizontalAlignment="Center" MinWidth="600" />
            <Grid Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Margin="5">
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_File}">
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_Open}" tau:CommandBinder.Command="OpenFile" />
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_New}" tau:CommandBinder.Command="NewFile" />
                        <Separator />
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_File_SaveAs}" tau:CommandBinder.Command="SaveAs" />
                    </MenuItem>
                    <MenuItem Header="{tau:Loc MainWindow_MainMwnu_RenctFile}"
                              ItemsSource="{tau:ActorBinding RenctFiles}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="uiModels:RenctFile">
                                <MenuItem HorizontalContentAlignment="Left" Command="{Binding Runner}"
                                          ToolTip="{Binding File}">
                                    <MenuItem.Header>
                                        <TextBlock Text="{Binding Name}" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{tau:Loc MainWindow_MainMenu_View}">
                        <MenuItem Header="{tau:Loc MainWindow_MainMenu_Reset}" Click="DockReset"/>
                    </MenuItem>
                </Menu>
                <li:DockingManager Name="DockingManager" Grid.Row="1" UseDocumentContainer="True" Margin="5" PersistState="True" IsEnableHotTracking="True" Loaded="FrameworkElement_OnLoaded">
                    <Border Name="Projects" BorderBrush="LightGray" BorderThickness="1" Margin="5" li:DockingManager.CanClose="False" li:DockingManager.State="Document"
                            li:DockingManager.Header="{tau:Loc MainWindow_ProjectContainer_Header}" li:DockingManager.HeaderTemplate="{StaticResource HeaderTemplate}" 
                            li:DockingManager.DockAbility="All" li:DockingManager.DocumentTabOrderIndex="0">
                        <ContentControl Content="{tau:ViewModelBinding CenterView}" />
                    </Border>
                    <ContentControl Name="Analyzer" BorderBrush="LightGray" BorderThickness="1" Margin="5" li:DockingManager.CanClose="False" li:DockingManager.State="Document"
                                    li:DockingManager.Header="{tau:Loc MainWindow_Analyzer_Header}" li:DockingManager.HeaderTemplate="{StaticResource HeaderTemplate}" 
                                    li:DockingManager.DockAbility="All" li:DockingManager.DocumentTabOrderIndex="1">
                        <li:SfDataGrid ItemsSource="{tau:ActorBinding AnalyzerEntries}" ColumnSizer="AutoLastColumnFill" AllowResizingColumns="True" AllowSorting="True" AllowFiltering="True"
                                       ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowTriStateSorting="True" AllowEditing="False">
                            <li:SfDataGrid.Columns>
                                <li:GridTextColumn HeaderText="{tau:Loc MainWindow_Analyzer_RuleName}" MappingName="RuleName" FilteredFrom="AdvancedFilter" ImmediateUpdateColumnFilter="True"/>
                                <li:GridTextColumn HeaderText="{tau:Loc MainWindow_Analyzer_Issue}" MappingName="ErrorName"  FilteredFrom="AdvancedFilter"/>
                                <li:GridTextColumn HeaderText="Projeckt Name" MappingName="Project" FilteredFrom="AdvancedFilter"/>
                                <li:GridTextColumn HeaderText="Issue Exploration" MappingName="Message" AllowSorting="False" AllowFiltering="False"/>
                            </li:SfDataGrid.Columns>
                        </li:SfDataGrid>
                    </ContentControl>
                    <StackPanel Name="Operations" li:DockingManager.CanClose="False" li:DockingManager.State="AutoHidden" li:DockingManager.Header="{tau:Loc MainWindow_Operation_Tabs_Label_Ops}"
                                        li:DockingManager.SideInDockedMode="Bottom" li:DockingManager.HeaderTemplate="{StaticResource HeaderTemplate}"   li:DockingManager.DockAbility="All"
                                        li:DockingManager.DesiredHeightInDockedMode="500">
                        <ToolBar>
                            <Button Margin="2" Content="{tau:Loc MainWindow_Operation_Delete}"
                                                tau:CommandBinder.Command="ClearOp" />
                            <Button Margin="2" Content="{tau:Loc MainWindow_Operation_Delete_All}"
                                                tau:CommandBinder.Command="ClearAllOp" />
                        </ToolBar>
                        <ListBox ItemsSource="{tau:ActorBinding RunningOperations}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="services:RunningOperation">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <Border MinWidth="20" Margin="3,0,15,0"
                                                            Background="{Binding Operation, Converter={converter:OperationStateConverter}}"
                                                            CornerRadius="15" />
                                        <TextBlock MinWidth="250" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Status}" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <serilogViewer:SerilogViewer Name="Logger"
                        li:DockingManager.CanClose="False" li:DockingManager.State="AutoHidden" li:DockingManager.Header="{tau:Loc MainWindow_Operation_Tabs_Label_Logs}"
                                                     li:DockingManager.SideInDockedMode="Bottom" li:DockingManager.HeaderTemplate="{StaticResource HeaderTemplate}"    
                                                     li:DockingManager.DockAbility="All" li:DockingManager.DesiredHeightInDockedMode="500"/>
                </li:DockingManager>
            </Grid>
        </Grid>
    </li:SfBusyIndicator>
</tau:Window>