Tauron.Application.ServiceManager/PreAppStart/IPAsker.xaml

<Window x:Class="Tauron.Application.ServiceManager.PreAppStart.IPAsker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" sfSkinManager:SfSkinManager.VisualStyle="Blend" Background="Gray"
        Title="IP" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Closed="IPAsker_OnClosed">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" Grid.Row="2" Grid.Column="0" Margin="5" Padding="3" HorizontalAlignment="Center" Click="CancelClick" MinWidth="50"/>
        <Button Content="Start" Grid.Row="2" Grid.Column="2" Margin="5" Padding="3" HorizontalAlignment="Center" Click="StartClick" MinWidth="50"/>
        <TextBlock VerticalAlignment="Center" Text="IP:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5, 20"/>
        <TextBox Name="IpBox" Grid.Row="1" Grid.Column="1" Margin="5, 20" MinWidth="250"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Try Find" Margin="5, 20" Padding="3" Click="TryFindClick"/>
        <TextBlock Text="IP address of the local computer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center"/>
    </Grid>
</Window>
