UITest/MGIHelper/UI/AutoFanControl.xaml

<UserControl x:Class="MGIHelper.UI.AutoFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGIHelper.UI"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AutoFanControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <local:LampStatusConverter x:Key="LampStatusConverter"/>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:FanStadeConverter x:Key="FanStadeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Steuerung">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" FontSize="35" Margin="5">Status</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Modus:" Margin="3"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TrackingEvent.State, Converter={StaticResource LampStatusConverter}}" Margin="3" Grid.ColumnSpan="2" TextAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Leistung:" Margin="3"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TrackingEvent.Power}" Margin="3" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Watt" Margin="3"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Temperatur:" Margin="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TrackingEvent.Pt1000}" Margin="3" TextAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="°C" Margin="3"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Lüfter" Margin="3" FontSize="30" TextAlignment="Center"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ziel Temperatur:" Margin="3"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TrackingEvent.PidSetValue}" Margin="3" TextAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="°C" Margin="3"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Lüfter Leistung:" Margin="3"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TrackingEvent.Pidout}" Margin="3" TextAlignment="Right"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="%" Margin="3"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding FanRunning, Converter={StaticResource FanStadeConverter}}" Margin="3"/>
                <Rectangle Grid.Row="7" Grid.Column="1" Fill="{Binding FanRunning, Converter={StaticResource ColorConverter}}" Margin="3"/>

                <TextBlock Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding TrackingEvent.Reason}" Margin="3" FontSize="10" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </TabItem>
        <TabItem Header="Optionen">
            <DockPanel LastChildFill="False" Margin="5">
                <GroupBox Header="Netz" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IP:" ToolTip="Ip Addresse an der die Telemetrie von der UV Lampe abgerufen werden kann."/>
                        <TextBox Text="{Binding Options.Ip, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5,0" MinWidth="100"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Zeiten" DockPanel.Dock="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trigger Zeit(ms):" ToolTip="Interval in der download der Daten erfolgen soll."/>
                            <TextBox Text="{Binding Options.ClockTimeMs, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5,0" MinWidth="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lüfter Nachlauf (Sek):" ToolTip="Zeispanne in der der Lüfter nach dem Abschalten Laufen soll"/>
                            <TextBox Text="{Binding Options.GoStandbyTime, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5, 0" MinWidth="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lüfter Multipler:" ToolTip="Wert der mit der 'Trigger zeit multipliziert wird um den Lüfter zu starten oder zu stoppen"/>
                            <TextBox Text="{Binding Options.FanControlMultipler, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5,0" MinWidth="25"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Temperaturen" DockPanel.Dock="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max. Starten:" ToolTip="Maximale Temperatur beim starten"/>
                            <TextBox Text="{Binding Options.MaxStartupTemp, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5, 0" MinWidth="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max. Standby:" ToolTip="Maximale Temperatur im Stabdby Modus"/>
                            <TextBox Text="{Binding Options.MaxStandbyTemp, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="5,0" MinWidth="30" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button Content="Laden" Margin="5" Padding="3" Click="Load_OnClick"/>
                    <Button Content="Speichern" Margin="5" Padding="3" Click="Save_OnClick"/>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
