UITest/MGIHelper/UI/MgiStarterControl.xaml

<UserControl x:Class="MGIHelper.UI.MgiStarterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGIHelper.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MgiStarterControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Status:"/>
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource StatusConverter}">
                    <Binding Path="MgiProcess.InternalStart"/>
                    <Binding Path="MgiProcess.Status"/>
                    <Binding Path="MgiProcess.Kernel"/>
                    <Binding Path="MgiProcess.Client"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock> <!--Text="{Binding MgiProcess.Status}"/>-->
        <Button Margin="5" Grid.Row="0" Grid.Column="1" Content="Stoppen" Command="{Binding MgiProcess.Stop}"/>
        <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="Neu Start" Command="{Binding MgiProcess.Start}"/>
    </Grid>
</UserControl>
