Tauron.Application.Wpf/Dialogs/MessageDialog.xaml

<dialogs:DialogBase x:Class="Tauron.Application.Wpf.Dialogs.MessageDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs="clr-namespace:Tauron.Application.Wpf.Dialogs"
                  xmlns:ui="clr-namespace:Tauron.Application.Wpf.UI"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:DialogBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ContentBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
            <Button Content="{ui:Loc Common_OK}" Click="Ok_OnClick" Grid.Row="1" Grid.Column="2" MinWidth="100"
                    Margin="5" IsDefault="True" />
            <Button Content="{ui:Loc Common_Cancel}" Click="Cancel_OnClick" Name="CancelButton" Grid.Row="1"
                    Grid.Column="1" MinWidth="100" Margin="5" IsCancel="True" />
        </Grid>
    </dialogs:DialogBase.Content>
</dialogs:DialogBase>