Tauron.Application.ServiceManager/Views/Dialogs/AddSeedDialog.xaml

<tau:DialogBase x:Class="Tauron.Application.ServiceManager.Views.Dialogs.AddSeedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ServiceManager.Views.Dialogs"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             mc:Ignorable="d" Title="{tau:Loc AddSeedDialog_Label_Title}" TextElement.FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:AddSeedDialogModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <sync:SfTextBoxExt Text="{Binding NewUrl, UpdateSourceTrigger=PropertyChanged, Delay=100}" AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding Suggest}"
                           Grid.ColumnSpan="2" MinHeight="20" Margin="5"/>
        <Button Content="{tau:Loc Common_Ok}" Command="{Binding OkCommand}" Grid.Row="1" Grid.Column="1" MinWidth="70" Margin="5"/>
        <li:LoadingIndicator Mode="Ring" Width="50" Height="50" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsActive="{Binding Isloading}"
                             HorizontalContentAlignment="Left"/>
    </Grid>
</tau:DialogBase>
