Tauron.Application.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:Tauron.Application.Wpf.Dialogs">


    <Storyboard x:Key="Storyboard.Dialogs.Show">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="1"
                         Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Dialogs.Close">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Storyboard.TargetProperty="Opacity"
                         To="0"
                         Duration="0:0:0.2" />
    </Storyboard>

    <ControlTemplate x:Key="Templates.BaseDialog" TargetType="{x:Type dialogs:DialogBase}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="PART_Top"
                              Grid.Row="0"
                              AutomationProperties.Name="Dialog top"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Content area  -->
                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PART_Title"
                               Grid.Row="0"
                               AutomationProperties.Name="Dialog title"
                               FontSize="{TemplateBinding DialogTitleFontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap" />
                    <ContentPresenter x:Name="PART_Content"
                                      Grid.Row="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.Name="Dialog content"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="10" />
                </Grid>
            </Grid>
            <ContentPresenter x:Name="PART_Bottom"
                              Grid.Row="2"
                              AutomationProperties.Name="Dialog bottom"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type dialogs:DialogBase}">
        <Setter Property="Background" Value="{Binding BackgroundBrush}" />
        <Setter Property="DialogTitleFontSize" Value="25" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Padding" Value="0 10 0 0" />
        <Setter Property="Template" Value="{StaticResource Templates.BaseDialog}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type dialogs:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentControl x:Name="DialogContent" IsEnabled="True" Visibility="Collapsed" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" MinWidth="600" />
                        <ContentControl x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type local:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogHost}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
